<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.editing.CodeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo Code"
            app:expandedHintEnabled="false">

            <EditText

                android:id="@+id/txt_edit_pseudo_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:typeface="monospace"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:hint="JavaScript Code"
            app:expandedHintEnabled="false">

            <EditText
                android:id="@+id/txt_edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:typeface="monospace" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Default Input"
            app:expandedHintEnabled="false">

            <EditText
                android:id="@+id/txt_edit_input_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:typeface="monospace"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>